" Specify a directory for plugins
call plug#begin('~/.vim/plugged')

" General
Plug 'drewtempelmeyer/palenight.vim'
Plug 'morhetz/gruvbox'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-repeat'
Plug 'jiangmiao/auto-pairs'
Plug 'tpope/vim-vinegar'
Plug 'tpope/vim-eunuch'
Plug 'nvim-treesitter/nvim-treesitter', { 'do': ':TSUpdate' }

" Git
Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'
Plug 'rhysd/git-messenger.vim'
Plug 'rbong/vim-flog'

" Navigation
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'christoomey/vim-tmux-navigator'
Plug 'tpope/vim-projectionist'

" Code
Plug 'neoclide/coc.nvim', { 'branch': 'release' }
Plug 'sheerun/vim-polyglot'
Plug 'janko-m/vim-test'
Plug 'benmills/vimux'
Plug 'tpope/vim-commentary'
Plug 'vim-vdebug/vdebug'
Plug 'mattn/emmet-vim'

" JavaScript
Plug 'leafgarland/typescript-vim'
Plug 'ianks/vim-tsx'

" Elixir
Plug 'tpope/vim-endwise', { 'for': ['elixir', 'ruby'] }
Plug 'mhinz/vim-mix-format'

" Initialize plugin system
call plug#end()
